.container {
  height: 100vh;
  font-weight: bolder;
  font-size: 1em;
  text-align: center;
  display: grid;
  grid-template-rows: 10% 1fr 15%;
}

.header {
  background-color: rgb(224, 224, 224);
}

.footer {
  background-color: rgb(224, 224, 224);
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.footer__section {
  background-color: rgb(250, 250, 250);
  min-height: 12%;
}

.central {
  background-color: rgb(255, 248, 227);
  padding: 20px;
  grid-column: 1 / 2;
  display: grid;
  gap: 20px;
}

.aside {
  background-color: rgb(221, 236, 203);
  padding: 20px;
  grid-column: 2 / 3;
}

.main__section { 
  background-color: rgb(254, 234, 185);
}

.main__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.main {
  display: grid;
  grid-template-columns: 65% 35%;
}